{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "libtremotesf",
  "version": "0",
  "supports": "windows,android",
  "dependencies": [
    "fmt",
    "cpp-httplib",
    {
      "name": "pkgconf",
      "platform": "windows"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "host": true
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "concurrent",
        "network",
        "openssl",
        "testlib"
      ],
      "platform": "!android"
    },
    {
      "name": "qtbase-tremotesf-android",
      "platform": "android"
    }
  ]
}
